:root {
    --primary-color: black;
    --seconday-color: #0f2736;
    --accent1-color: #AACBBB;

    --heading-font: Bebas Neue;
    --text-font: Merriweather;
}

body {
    font-family:var(--text-font), serif;
    margin: 15px;
    padding: 0;
    color: #333;
}

h2 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2em;
    color:white
}


header {
    background-color: var(--seconday-color);
    padding: 10px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

header h1 {
    font-family: var(--heading-font);
    color: white;
    font-size: 3.5em;
    text-align: center;
    padding-right: 200px;
    flex: 1;
}

header img {
    width: 150px;
    height: auto;
    margin-left: 20px;
    border: 2px solid var(--accent1-color);
}

header nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    padding-right: 20px;
}

.navigation {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

header a {
    text-decoration: none;
    text-align: center;
    border: 2px solid white;
    padding: 5px 20px;
    border-radius: 5px;
    font-family: var(--heading-font);
    color: var(--accent1-color);
    font-size: 2em;
}

.hero {
    position: relative;
    text-align: center;
    color: white;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    width: 100%;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5em;
    font-family: 'Bebas Neue', sans-serif;
    background: rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    padding: 10px 20px;
}

.hero article {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #d9dcdf80;
    padding: 20px;
    border-radius: 10px;
    width: 60%;
    display: flex;
    align-items: center;
}

.hero article img {
    width: 120px;
    height: auto;
    margin-left: 15px;
    border-radius: 10px;
    order: 2;
}

.hero article p {
    color: var(--seconday-color);
    font-weight: bold;
    font-family: var(--text-font);
}

.history {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 70px;
place-items: center;
background-color: var(--seconday-color);
margin-top: 13px;
padding: 20px;
}

.history img {
    width: 350px;
    grid-column: 2/3;
    border: solid 2px var(--accent1-color);
}

.history h2 {
    grid-column: 2/3;
    font-size: 3em;
}

.first-paragraph {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: justify;
    font-size: large;
    font-family: var(--text-font);
    color: white;
}

.second-paragraph {
    grid-column: 3/4;
    grid-row: 2/3;
    text-align: justify;
    font-size: large;
    font-family: var(--text-font);
    color: white;
}

.adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 80px;
    align-items: center;
    justify-content: center;
    background-color: var(--accent1-color);
    margin-top: 15px;
    padding: 0px 0px 20px 20px;
    }

.adventure h2 {
    grid-column: 1/6;
    font-size: 3em;
    text-align: center;
    color: var(--seconday-color);
}
.adventure img {
    width: 230px;
    height: auto;
    border: 3px solid var(--seconday-color);
    border-radius: 5px;
}
.adventure figure {
    margin: 0;
    padding:0;
}
.adventure figcaption {
    text-align: center;
    font-size: 1.2em;
    color: var(--seconday-color);
    font-family: var(--text-font);
}



.team {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80px;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: var(--seconday-color);
    margin-top: 15px;
    padding: 0px 0px 20px 20px;
    }

.team h2 {
    grid-column: 1/6;
    font-size: 3em;
    text-align: center;
}
.team img {
    width: 230px;
    height: auto;
    border: solid 2px var(--accent1-color);
}
figure {
    margin: 0;
    padding:0;
}
figcaption {
    text-align: center;
    font-size: small;
    color: white;
    font-family: var(--text-font);
}

.contact h1 {
    font-size: 5em;
    text-align: center;
    margin-top: 15px;
    font-family: var(--heading-font);
    background-color: var(--accent1-color);
    padding: 60px;
    padding-bottom: 85px;
}

.contact h2 {
    position: absolute;
    right: 30%;;
    top: 52%;
    font-size: 1.9em;
    text-align: center;
    justify-self: center;
    font-family: var(--heading-font);
    background-color: var(--seconday-color);
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    width: 500px;
    padding: 20px;
    padding-bottom: 130px;
}

.contact p {
    position: absolute;
    right: 38%;;
    top: 74%;
    font-size: 1.3em;
    text-align: center;
    font-family: var(--text-font);
    color: white;
   
}

.contact1 p {
    position: absolute;
    right: 41%;;
    top: 80%;
    font-size: 1.3em;
    text-align: center;
    font-family: var(--text-font);
    color: white;
   
}

.map {
    background-color: var(--accent1-color);
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
    padding: 100px 0px 20px 20px;
    }

.map p {
    grid-column: 1/2;
    font-size: 2em;
    text-align: center;
   padding-bottom: 168px;
    font-family: var(--heading-font);
    color: var(--seconday-color);
}
.map h2 {
    grid-column: 1/2;
    font-size: 5em;
    text-align:center;
    padding-top: 90px;
    font-family: var(--heading-font);
    color: var(--seconday-color);
}

.map iframe {
    grid-column: 2/3;
    grid-row: 1/3;
    border: 5px solid var(--seconday-color);
    width: 800px;
    height: 600px;
}

.form-container {
    width: 100%;
    box-sizing: border-box;
    margin-top: 50px;
    margin: 20px auto;
    padding: 20px;
    background-color: var(--accent1-color);
  }
  
  .form-container h2 {
    text-align: center;
    font-size: 4em;
    color:var(--seconday-color);
    margin-bottom: 10px;
  }
  
  .form-container p {
    text-align: center;
    color: var(--primary-color);
    font-size: 1em;
    margin-bottom: 25px;
  }
  
  form fieldset {
    border: none;
    margin-bottom: 20px;
  }
  
  form legend {
    font-size: 20px;
    font-weight: bold;
    color: var(--seconday-color);
    margin-bottom: 10px;
  }
  
  .personal-info label,
  .purpose label,
  .form-group label {
    display: block;
    margin-bottom: 2px;
    font-weight: bold;
    color: var(--primary-color);
  }
  
  .personal-info input,
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    font-size: 16px;
    margin-bottom: 15px;
    box-sizing: border-box;
  }
  
  textarea {
    resize: vertical;
    height: 120px;
  }
  
  .radio-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: normal;
  }

  .checkbox-group {
    display: flex;
    align-items: center;
  }
  
  .checkbox-group input {
    margin-right: 10px;
  }
  
  button {
    width: 100%;
    padding: 15px;
    margin-top: 10px;
    background-color:var(--seconday-color);
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: var(--primary-color);
  }

/* Home styling */

.heroo {
    position: relative;
    text-align: center;
    color: white;
}

.heroo img {
    width: 100%;
    height: auto;
}

.heroo h1 {
    position: absolute;
    width: 100%;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 6em;
    font-family: 'Bebas Neue', sans-serif;
    background: rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    padding: 10px 20px;
}
/* form newsletter style*/
.homepage-form {
    display: grid;
    border: 5px solid var(--accent1-color);
    width: 600px;
    height: auto;
    box-sizing: border-box;
    border-radius: 10px;
    margin: 20px auto;
    padding: 20px;
    background-color: var(--seconday-color);
  }
.homepage-form fieldset {
    display: grid;
    grid-gap: .5rem;
    margin-bottom: 20px;
  }

.homepage-form legend {
    text-align: center;
    padding: 10px;
    font-size: 4em;
    color: white;
    margin-bottom: 10px;
    font-family: var(--heading-font);
  }
  
.homepage-form p {
    text-align: center;
    grid-column: 1/3;
    color: white;
    padding: 0px 50px 0px 50px;
    font-size: 1em;
    margin-bottom: 25px;
  }

.homepage-form label {
    grid-column: 1/2;
    text-align: right;
    padding: 7px;
    width: 100px;
    margin-bottom: 2px;
    font-weight: bold;
    color: white;
  }
.homepage-form input {
    text-align: left;
    width: 300px;
    grid-column: 2/3;
    padding: 10px;
    border: 1px solid white;
    border-radius: 4px;
    font-size: 16px;
    margin-right: 120px;
    margin-bottom: 15px;
    box-sizing: border-box;
    color: black
  }

  .homepage-form button {
    grid-column: 1/3;
    width: 97%;
    padding: 15px;
    margin-top: 10px;
    background-color: var(--accent1-color);
    color: var(--seconday-color);
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .homepage-form button:hover {
    background-color: white;
  }

/*Call To Action*/

.call-to-action {
    background-color: var(--seconday-color);
    color: white;
    text-align: center;
    margin-top: 15px;
    padding: 20px;
  }
  .call-to-action h2 {
    padding: 5px 0px 5px 0px ;
    border-bottom: 5px solid var(--accent1-color);
    font-size: 4rem;
  }
  .call-to-action p {
    font-size: 1.2rem;
    margin: 20px;
    margin-bottom: 60px;
  }
  .cta-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1rem;
    font-weight: bold;
    color: var(--seconday-color);
    background-color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .cta-button:hover {
    background-color:var(--accent1-color);
  }

/* Grid purpose section*/

.homepage {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 70px;
    grid-gap: 5px;
    place-items: center;
    background-color: var(--accent1-color);
    margin-top: 20px;
    padding: 40px 20px 20px 20px;
    box-sizing: border-box;
} 
.homepage h1 {
    font-size: 4em;
    font-family: var(--heading-font);
    color: var(--seconday-color);
    grid-column: 1/2;
    grid-row: 1/2;
}
.homepage h2 {
    font-size: 4em;
    font-family: var(--heading-font);
    color: var(--seconday-color);
    grid-column: 2/3;
    grid-row: 1/2;
}.homepage h3 {
    font-size: 4em;
    font-family: var(--heading-font);
    color: var(--seconday-color);
    grid-column: 3/4;
    grid-row: 1/2;
}
.homepage img {
    width: 400px;
    border: 3px solid var(--seconday-color);
    border-radius: 8px;
}

.homepage .first-paragraph, .homepage .second-paragraph, .homepage .third-paragraph {
    font-family: var(--text-font);
    color: var(--seconday-color);
    text-align: justify;
    font-size: 1.2em;
}
.homepage .first-paragraph {
    padding: 15px;
    grid-column: 1/2;
    grid-row: 3/4;
}
.homepage .second-paragraph {
    padding: 15px;
    grid-column: 2/3;
    grid-row: 3/4;
}.homepage .third-paragraph {
    padding: 0px 15px 15px 15px;
    grid-column: 3/4;
    grid-row: 3/4;
}
/* Trips Styling*/

.call-to-action-trips {
    width: 100%;
    padding: 20px 700px 40px 40px;
    box-sizing: border-box;
    background-color: var(--accent1-color);
}
.call-to-action-trips h2 {
    color: var(--seconday-color);
    font-size: 3em;
}
.call-to-action-trips p {
    font-size: 1.1em;
    color: var(--seconday-color);
    padding-bottom: 15px;
}
.call-to-action-trips img {
    width: 410px;
    position: absolute;
    top: 31%;
    right: 10%;
    border-radius: 8px;
    border: 4px solid var(--seconday-color);
}
.cta-button-trips {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.3rem;
    font-weight: bold;
    color: white;
    background-color: var(--seconday-color);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .cta-button-trips:hover {
    background-color:var(--primary-color);
  }

 /* Trips Details*/

.Unforgettable-Landscapes {
    position: absolute;
    top: 85%;
    right: 10%;
    grid-column: 2/3;
    width: 500px;
    padding: 20px;
    margin: 20px;
}
.Unforgettable-Landscapes h1 {
    color: var(--seconday-color);
    font-size: 3em;
    font-family: var(--heading-font);
}
.Unforgettable-Landscapes p {
    color: var(--primary-color);
    font-size: 1.1em;
}


.Stay-Safe {
    position: absolute;
    top: 142%;
    right: 50%;
    width: 500px;
    padding: 20px;
    margin: 20px;
}
.Stay-Safe h2 {
    color: var(--seconday-color);
    font-size: 3em;
    font-family: var(--heading-font);
}
.Stay-Safe p {
    color: var(--primary-color);
    font-size: 1.1em;
}


.Memorable-Experience {
    position: absolute;
    top: 205%;
    right: 10%;
    width: 500px;
    padding: 20px;
    margin: 20px;
}
.Memorable-Experience h3 {
    color: var(--seconday-color);
    font-size: 3em;
    font-family: var(--heading-font);
}
.Memorable-Experience p {
    color: var(--primary-color);
    font-size: 1.1em;
}

.details img {
    width: 400px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
    border: 4px solid var(--seconday-color);
}
.details .choosetrip-img {
    width: 500px;
    position: absolute;
    top: 90%;
    right: 53%;
}
.details .safetrip-img {
    width: 500px;
    position: absolute;
    top: 145%;
    right: 12%;
}
.details .experience-img {
    width: 500px;
    position: absolute;
    top: 205%;
    right: 53%;
}

/*Table*/ 

caption {

    color: var(--seconday-color);
    font-size: 4em;
    font-weight: bold;
    font-family: var(--heading-font);
    margin-top: 1180px;
    padding: 20px;
}

table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    background: var(--accent1-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    box-sizing: border-box;
    overflow: hidden;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 3px solid #ddd;
}

th {
    background-color: var(--seconday-color);
    color: white;
    text-align: center;
    text-transform: uppercase;
}

tr:hover {
    background-color: #f1f1f1;
}


footer {
    display: grid;
    grid-template-columns: 800px 1fr;
    text-align: right;
    background-color: var(--seconday-color);
    padding: 15px;
    margin-top: 15px;
}
footer p {
    text-align: right;
    color: white;
    font-family: var(--heading-font);
    font-size: 1.5em;
}
footer img {
    width: 60px;
    height: auto;
    margin: 12px 5px 0px 5px;
    border-radius: 5px;
}



